mortgage_calculator/MainWindow.xaml

<Window x:Class="mortgage_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Notional" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBlock Text="Rate (%)" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="Term (Months)" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <TextBlock Text="Speed" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />        
            <TextBlock Text="Price" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
/>            
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Notional,StringFormat='{}{0:c2}',Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="70" HorizontalAlignment="Left"
                     Text="{Binding Rate,StringFormat='{}{0:0.000}',Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="70" HorizontalAlignment="Left"
                     Text="{Binding Months,StringFormat='{}{0:0}',Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Width="50" HorizontalAlignment="Left"
                     Text="{Binding SpeedAmt,StringFormat='{}{0:0}',Mode=TwoWay}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Width="50" HorizontalAlignment="Right" 
                      Text="{Binding SpeedType}">
                <ComboBoxItem>CPR</ComboBoxItem>
                <ComboBoxItem>PSA</ComboBoxItem>
                <ComboBoxItem>SMM</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="4" Width="70" HorizontalAlignment="Left"
                     Text="{Binding Price,StringFormat='{}{0:0.###}',Mode=TwoWay}"/>
            <Button x:Name="btnCalculate" Grid.ColumnSpan="2" Grid.Row="5" Height="22" 
                    Width="120" Content="Calculate" Click="btnCalculate_Click" />
        </Grid>
        
    </Grid>
</Window>
