mortgage_calculator/MainWindow.xaml

<Window x:Class="mortgage_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:my="clr-namespace:mortgage_calculator.Model"
        Title="Simple Yield Calculator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Notional" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBlock Text="Rate (%)" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="Term (Months)" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <TextBlock Text="Speed" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />        
            <TextBlock Text="Price" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />            
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Notional,StringFormat='{}{0:c2}',Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="70" HorizontalAlignment="Left"
                     Text="{Binding Rate,StringFormat='{}{0:0.000}',Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="70" HorizontalAlignment="Left"
                     Text="{Binding Months,StringFormat='{}{0:0}',Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Width="50" HorizontalAlignment="Left"
                     Text="{Binding SpeedAmount,StringFormat='{}{0:0}',Mode=TwoWay}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Width="50" HorizontalAlignment="Right" 
                      Text="{Binding SpeedType}">
                <ComboBoxItem>CPR</ComboBoxItem>
                <ComboBoxItem>PSA</ComboBoxItem>
                <ComboBoxItem>SMM</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="4" Width="70" HorizontalAlignment="Left"
                     Text="{Binding Price,StringFormat='{}{0:0.###}',Mode=TwoWay}"/>
            <Button x:Name="btnCalculate" Grid.ColumnSpan="2" Grid.Row="5" Height="22" 
                    Width="120" Content="Calculate" Click="btnCalculate_Click" />
            <Button x:Name="btnExportExcel" Grid.Column="0" Grid.Row="6" Height="22"
                    Width="95" Content="Export To Excel" Click="btnExportExcel_Click" 
                    VerticalAlignment="Top"/>
            <Button x:Name="btnExportCsv" Grid.Column="1" Grid.Row="6" Height="22"
                    Width="95" Content="Export To CSV" Click="btnExportCsv_Click" 
                    VerticalAlignment="Top" />
            
            
            <TextBlock Text="Yield" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" />
            <TextBlock Text="WAL" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" />
            <TextBlock Text="Macaulay Dur" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" />
            <TextBlock Text="Modified Dur" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" />
            
            <TextBlock Text="{Binding Yield,StringFormat='{}{0:0.000}'}" Grid.Column="1" Grid.Row="7" />
            <TextBlock Text="{Binding Wal,StringFormat='{}{0:0.000}'}" Grid.Column="1" Grid.Row="8" />
            <TextBlock Text="{Binding MacaulayDuration,StringFormat='{}{0:0.000}'}" Grid.Column="1" Grid.Row="9" />
            <TextBlock Text="{Binding ModifiedDuration,StringFormat='{}{0:0.000}'}" Grid.Column="1" Grid.Row="10" />

            <TextBlock Grid.ColumnSpan="2" Grid.Row="11" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left">Created by
                <Hyperlink NavigateUri="mailto:sklarsa@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">Steven Sklar</Hyperlink>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>

            <sparrow:SparrowChart Margin="10,10,10,10" x:Name="chart">
                <sparrow:SparrowChart.XAxis>
                    <sparrow:LinearXAxis />
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:LineSeries PointsSource="{Binding Cashflows}" XPath="period" YPath="balance" IsRefresh="True" />
            </sparrow:SparrowChart>

            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Cashflows}" 
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"></DataGrid>
        </Grid>
        
    </Grid>
</Window>
